################
# TP CONTROLLER
################

training_correction.my_content_link:
  menu_name: cockpit
  title: 'Manage your content'
  route_name: training_correction.my_content
  weight: 1
training_correction.api_pokemon_link:
  menu_name: cockpit
  title: 'Json api'
  route_name: training_correction.api_pokemon
  weight: 2
training_correction.api_pokeapi_link:
  menu_name: cockpit
  title: 'Poke api'
  route_name: training_correction.api_pokeapi
  weight: 3

##############
# TP REQUÊTES
##############

# Niveau 1
training_correction.stat_global_link:
  title: 'Global statistics'
  description: 'Get global statistics'
  route_name: training_correction.stat_global
  parent: system.admin_config_system

################
# TP FORMULAIRE
################

# Niveau 1
training_correction.newsletters_form_link:
  menu_name: newsletter
  title: 'Subscribe to the newsletter'
  route_name: training_correction.newsletters_form
  weight: 1

# Niveau 3
training_correction.social_network_configuration_link:
  title: 'Social network configuration'
  description: 'Manage the configuration of your social network'
  route_name: training_correction.social_network_configuration
  parent: system.admin_config_system