services:

  #####################
  # TP6 Service
  #####################

  # Niveau 1
  training_correction.export_service:
    class: Drupal\training_correction\Service\TpService\Lv1ExportService
    arguments: ['@entity_type.manager']
    tags:
  # Niveau 2
  training_correction.mail_service:
    class: Drupal\training_correction\Service\TpService\Lv2MailService
    arguments: ['@plugin.manager.mail', '@language_manager']
    tags:

